
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://*****.info:3306/transaction?useUnicode=true&characterEncoding=utf-8
jdbc.username=royleo
jdbc.password=####

